<!DOCTYPE html>
<html>
    <head>
        <title>Search bar use ti Flex</title>
        <style>
            .total-div{
                display: flex;
                flex-direction: row;
                background-color: rgb(45, 45, 152);
                height: 75px;
                align-items: center;
                justify-content: start;
            }
            .one{
                width: 180px;
            }
            .two{
                flex: 1;
            }
            .three{
                width: 200px;
            }
            p{
                color: white;
                font-size: 25px;
                margin-left: 10px;
            }
            button{
               font-size: 25px;
               color:white;
               background-color: rgb(45, 45, 152); 
               border-color: white;
               border-style: solid;
               border-radius: 3px;
               margin-left: 50px;
            }
            .search{
                font-size: 25px;
                border-radius: 20px;
                border:none;
                margin-left: 20px;
                width: 600px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="total-div">
            <div class="one"><p>Home </p></div>
            <div class="two"><input class="search" type="text" placeholder="Search"></div>
            <div class="three"><button>Download</button></div>
        </div>
    </body>
</html>