<!DOCTYPE html>
<html>
    <head>
        <title>Challenge-1</title>
        <style>
        .total-div{
            display: flex;
            flex-direction:row;
            align-items: center;
        }
        .image{
            height: 70px;
            width: 70px;
            margin-right: 15px;
            border-radius: 50px;

        }
        .text-div{
            margin-right: 30px;
            width: 250px;
        }
        .one{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 2px;
        }
        .two{
            margin-top: 2px;
            margin-bottom: 2px;
            color:rgb(138, 135, 135)
        }
        .three{
            margin-top: 2px;
            color:rgb(138, 135, 135)

        }
        .button{
            font-size: 18px;
            padding: 6px 10px;
            border: none;
            background-color: rgb(12, 135, 223);
            border-radius: 5px;
            margin-left: 35px;
        }
        </style>
    </head>
    <body>
        <div class="total-div">
            <img class="image" src="./download.jpeg">
            <div class="text-div">
                <p class="one">Oliver</p>
                <p class="two">The Dog</p>
                <p class="three">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>
        <div class="total-div">
            <img class="image" src="./images.jpeg">
            <div class="text-div">
                <p class="one">Mini</p>
                <p class="two">Sleep Dog</p>
                <p class="three">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>
        <div class="total-div">
            <img class="image" src="./img.jpeg">
            <div class="text-div">
                <p class="one">Rex</p>
                <p class="two">Happy Bulldog</p>
                <p class="three">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>
    </body>
    
</html>